# Portfolio

./: README.md  SysCar.md
Globalmanage/global-manage-api-web/EscolaPro.ControleBoleto/: EscolaPro.ControleBoleto.csproj
Projetos Producao/SysCurso/global-manage-api-web/EscolaPro.ControlePonto/: EscolaPro.ControlePonto.csproj  RegistrarLogPonto.cs
Projetos Producao/SysCurso/global-manage-api-web/EscolaPro.WindowsService/: App.Release.config  EscolaPro.WindowsService.csproj  instrução.txt
Projetos Producao/SysCurso/global-manage-api-web/TEF.Core.Api/: TEF.Core.Api.csproj
SysAcesso/Acesso.Dispositivos/: Acesso.Integracoes.csproj
SysAcesso/Acesso.Dispositivos/ControlID/: CatracaControlIDAbstract.cs  ControleDeCatracaControlID.cs  EstadoCatracaControlID.cs
SysAcesso/Acesso.Regras/: Acesso.Regras.csproj
SysAcesso/Acesso.Regras/ClienteA/: CatracaTopDataClienteA.cs  ControladorCatracaClienteA.cs
SysAcesso/Acesso.Regras/ClienteC/: CatracaTopDataClienteC.cs
SysAcesso/Acesso.Regras/ClienteD/: ControladorCatracaClienteD.cs
SysCurso/global-manage-api-tef/TEF.Core.Api/: Program.cs  Startup.cs  TEF.Core.Api.csproj
SysCurso/global-manage-api-tef/TEF.Core.Api/Controllers/: PagamentoController.cs
SysCurso/global-manage-api-tef/TEF.Core.Api/Properties/: launchSettings.json
SysCurso/global-manage-api-tef/TEF.Core.Library/: Impressao.cs  TEF.Core.Library.csproj
SysCurso/global-manage-api-web/EscolaPro.API/: CorsMiddleware.cs  EscolaPro.API.csproj  Program.cs  StreamExtensions.cs  appsettings.json
SysCurso/global-manage-api-web/EscolaPro.API/App_Data/: DeclaracaoProvas.frx  Holerite.frx  RC_Cobranca_Tamplet_4_dias_antes_do_vencimento_do_boleto.html  RC_Cobranca_Tamplet_enviar_13_dias_apos_vencimento.html  RC_Cobranca_Tamplet_enviar_20_dias_apos_vencimento.html  RC_Cobranca_Tamplet_enviar_28_dias_apos_vencimento.html  RC_Cobranca_Tamplet_enviar_8_dias_apos_vencimento.html  TemplateLembreteVencimento.html  declaracaoPendenciaDocumental.frx  reciboEscola.frx  templateEmailSemBotao.html
SysCurso/global-manage-api-web/EscolaPro.API/Controllers/: AlunoController.cs  AlunoFinanceiroContratoController.cs  AnexoController.cs  AssuntoTicketController.cs  AtendimentoAgendamentoController.cs  AtendimentoController.cs  AtendimentoOutboundController.cs  CancelamentoMatriculaController.cs  CertificadoProvaController.cs  ColegioAutorizadoController.cs  ControlePontoController.cs  CursoController.cs  EstoqueController.cs  FolhaPagamentoController.cs  InconsistenciaDocumentoController.cs  MateriaOnlineController.cs  MatriculaAlunoController.cs  MetasController.cs  NacionalidadeController.cs  OcorrenciaController.cs  ParametroController.cs  PerfilUsuarioController.cs  PlanoPagamentoController.cs  TicketController.cs  TurmaController.cs  UsuarioController.cs
SysCurso/global-manage-api-web/EscolaPro.Application/: EscolaPro.Service.csproj
SysCurso/global-manage-api-web/EscolaPro.Application/Concretes/: AlunoService.cs  AnexoService.cs  CentroCustoService.cs  ContasPagarService.cs  ContatosService.cs  DisparoSmsService.cs  EmailSenderService.cs  EstoqueService.cs  FeriasFuncionarioService.cs  FolhaPagamentoService.cs  FornecedorService.cs  MetasService.cs  NacionalidadeService.cs  NaturalidadeService.cs  OcorrenciaService.cs  PlanoPagamentoService.cs  RespostaService.cs  TicketService.cs
SysCurso/global-manage-api-web/EscolaPro.Application/Helpers/: CoreHelpers.cs
SysCurso/global-manage-api-web/EscolaPro.Application/Interfaces/: IAlunoService.cs  ICampanhaService.cs  IComissoesService.cs  IControlePontoService.cs  ICursoService.cs  IDisparoSmsService.cs  IEmailSenderService.cs  IEstoqueHistoricoService.cs  IFeriasFuncionarioService.cs  IFolhaPagamentoService.cs  IMetasService.cs  IOcorrenciaService.cs  IParametroService.cs  IPerfilUsuarioService.cs  IPlanoPagamentoService.cs  IRegistroCobrancaService.cs  ITicketService.cs  ITurmaService.cs  IUnidadeService.cs  IUsuarioService.cs  IWhatsAppService.cs
SysCurso/global-manage-api-web/EscolaPro.IoC/: EscolaPro.IoC.csproj  IOrmTypes.cs  OrmTypes.cs
SysCurso/global-manage-api-web/EscolaPro.IoC/AutoMapperDTOs/: SetupMapper.cs
SysCurso/global-manage-api-web/EscolaPro.OrquestradorReguaContato/: App.config  AtualizarFila.cs  DiparadorFila.cs  EscolaPro.OrquestradorReguaContato.csproj  Log.cs
SysCurso/global-manage-api-web/EscolaPro.Repository/: ApplicationContext.cs  DatabaseConnection.cs  EscolaPro.Repository.csproj  SpecificMethods.cs  appsettings.json
SysCurso/global-manage-api-web/EscolaPro.Repository/Interfaces/: IAlunoRepository.cs  IArquivoPontoRepository.cs  IContatoRepository.cs  IDadosBancarioRepository.cs  IFeriasFuncionarioRepository.cs  IFuncionarioRepository.cs  IPerfilUsuarioRepository.cs  IUsuarioRepository.cs
SysCurso/global-manage-api-web/EscolaPro.Repository/Migrations/: 20201105162052_criacao do banco de dados.Designer.cs  20201105162052_criacao do banco de dados.cs  20201109130721_criacao do campo de solicitacaoAlunoId no anexo.Designer.cs  20201109130721_criacao do campo de solicitacaoAlunoId no anexo.cs  20201109200551_criacao do comprovante cartao no pagamento.Designer.cs  20201112132642_alteracao da solicitacao para inclusao de imagens.cs  20201113115022_criacao do campo de nacionaltec na solicitação.Designer.cs  20201113115022_criacao do campo de nacionaltec na solicitação.cs  20201113185816_criacao do campo tipo recusa no anexo.Designer.cs  20201113185816_criacao do campo tipo recusa no anexo.cs  20201117115219_alteracao da tabela de perfil.Designer.cs  20201117115219_alteracao da tabela de perfil.cs  20201211173857_criacao do campo para enxergar todas as unidades no perfil.cs  20201214011002_criacao do alunoId na tabela de ticket.Designer.cs  20201214011942_criacao do matriculaId na tabela de ticket.cs  20210201211432_provaAluno.cs  20210202172254_provaAluno2.Designer.cs  20210203193154_unidadeTransporteProva.Designer.cs  20210203193154_unidadeTransporteProva.cs  20210223022526_Alteracao Administrcao Ticket.cs  20210225190004_ajusteProvaAluno.Designer.cs  (+60 more)
SysFinanceiro/Backend/Entities/: Entities.csproj
(+3039 files in other folders)
