<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210331042218_CertificadoProvaAjuste.cs" />
    <Compile Remove="Migrations\20210331042218_CertificadoProvaAjuste.Designer.cs" />
    <Compile Remove="Migrations\20210616011805_OcorrenciaAluno.cs" />
    <Compile Remove="Migrations\20210616011805_OcorrenciaAluno.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repository\gxoqv31z.iql~" />
    <None Remove="Repository\sv5sm5nh.ozp~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscolaPro.Core\EscolaPro.Core.csproj" />
  </ItemGroup>

</Project>
