<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscolaPro.Application\EscolaPro.Service.csproj" />
    <ProjectReference Include="..\EscolaPro.ControleBoleto\EscolaPro.ControleBoleto.csproj" />
    <ProjectReference Include="..\EscolaPro.ControlePonto\EscolaPro.ControlePonto.csproj" />
  </ItemGroup>

</Project>
