@import "../../../../../scss/functions.scss";
@import "../../../../../scss/theme.scss";

.body {
    padding: 1rem;
    background-color: #d5d5d5;
}

.content {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 1.5%;
    box-shadow: #4f4f4f 0em 0em 0.1em 0.1em;
}

form {
    padding-bottom: 0;
}

.form-options {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-right: 1.5rem;
}

mat-form-field, mat-chip-list, .form-select {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    min-width: 375px;
}

.mat-header-cell {
    min-width: 150px;
}

.sm-column {
    max-width: 100px !important;
}

mat-divider {
    position: relative !important;
    align-self: center;
    margin: 0 2rem;
}

.grid {
    padding: 0;
}

table {
    width: 100%;
}

.table {
    width: 100%;
    overflow-x: auto;
}

.grid--auto-fit-lg {
    padding: 0;
}

.filter-info {
    display: flex;
    align-items: center;
    .mat-chip-list {
        min-width: 0 !important;
    }

    mat-label {
        @include desktop {
            flex: 1 0 auto;
        }
        margin-right: 0.5rem;
    }

    @include mobile {
        padding: 0.5rem 0;
    }
}

.grid-aluno {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 4fr 1fr;
    grid-template-areas:
        "formulario  grid-img-aluno"
        "formulario  grid-img-aluno"
}

.formulario {
    grid-area: formulario;
}

.grid-img-aluno {
    grid-area: grid-img-aluno;
    display: flex;
    justify-content: center;
    align-items: center;

    .img-aluno {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 12.5rem;
        height: 12.5rem;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        cursor: pointer;

        img {
            width: 100%;
        }
    
        .btn-mudar-img-aluno {
            transition: opacity 250ms;
            opacity: 0;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            width: 12.5rem !important;
            height: 12.5rem !important;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                opacity: 1;
            }

            span {
                color: #fff;
                font-size: 21pt;
                text-align: center;
            }
        }
    }
}

@include mobile {
    form, .mat-form-field, .form-select, .checkbox, .mat-radio-button {
        padding-left: 0;
        padding-right: 0;
    }

    .form-options {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 1.5rem;
    }

    .form-registro {
        flex-direction: column;
        align-self: flex-start;
    }

    .mat-card {
        padding-left: 5 !important;
        padding-right: 5 !important;
    }

    .grid--auto-fill, .grid--auto-fit-lg {
        grid-template-columns: none;
    }

    .grid-aluno {
        grid-template-columns: none;
        grid-template-rows: none;
        grid-template-areas: none;
        display: flex;
        flex-direction: column-reverse;
    }

    .mat-form-field, .mat-chip-list {
        min-width: 0 !important;
    }

    .grid {
        padding: 0;
    }
}

.p-titulo-form {
    font-size: 22;
    padding-left: 5%;
    margin-bottom: 5px;
}

mat-divider {
    width: 20%;
    margin-bottom: 10px;
}

.div-atencao {
    padding: 0 0 15px 40px;
}

.p-atencao {
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.div-botoes {
    display: flex;
    justify-content: space-evenly;
}