@import '../../../../../../scss/theme.scss';
@import "../../../../../../scss/functions.scss";
@import "../../../../../../scss/variable.scss";

mat-checkbox {
  margin: 0.5rem 1rem;
}

form {
  padding-bottom: 0;
}

.form-options {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-right: 1.5rem;
}

.grid--auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
}

mat-form-field, mat-chip-list, .form-select {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  min-width: 400px;
}

mat-divider {
  position: relative !important;
  align-self: center;
  margin: 0 2rem;
}

.grid, .grid--auto-fit-lg {
  padding: 0;
}

.sm-column {
  max-width: 15% !important;
}

.btn-options {
  display: flex;
  justify-content: flex-end;
}

mat-divider {
  align-self: center;
  margin: 0 2rem;
}

.grade-icones {
  background-color: #f1f1f1;
}


