<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="BoletoNetCore" Version="3.0.1.39" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LayoutArquivo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscolaPro.Core\EscolaPro.Core.csproj" />
  </ItemGroup>

</Project>
