<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office' style='width:100%;font-family:arial, ' helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0'>
<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta name='x-apple-disable-message-reformatting'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta content='telephone=no' name='format-detection'>
    <title>New email</title>
    <!--[if (mso 16)]>
      <style type='text/css'>
      a {text-decoration: none;}
      </style>
      <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type='text/css'>
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        .botao {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            color: #FFFFFF !important;
            border-style: solid;
            border-color: #E20C14;
            border-width: 10px 30px;
            background: #E20C14;
            border-radius: 0px;
            font-weight: normal;
            font-style: normal;
            line-height: 19px;
            width: auto;
            text-align: center;
            margin: 5px;
        }

        .endereco {
            color: #000000 !important;
            text-decoration: none !important;
        }

        ul, ol {
            padding-left: 0px;
            margin: 0px;
        }

        @media only screen and (max-width:600px) {
            p, ul li, ol li, a {
                font-size: 16px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 13px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class='gmail-fix'] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

                .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                    display: inline !important
                }

            .es-button-border {
                display: block !important
            }

            .es-button {
                font-size: 16px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

                table.es-social td {
                    display: inline-block !important
                }
        }

        @media only screen and (max-width:480px) {
            p, ul li, ol li, a {
                font-size: 12px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 20px !important;
                text-align: center;
                line-height: 110% !important
            }

            h2 {
                font-size: 22px !important;
                text-align: center;
                line-height: 110% !important
            }

            h3 {
                font-size: 16px !important;
                text-align: center;
                line-height: 110% !important
            }

            h1 a {
                font-size: 26px !important
            }

            h2 a {
                font-size: 22px !important
            }

            h3 a {
                font-size: 16px !important
            }

            .es-menu td a {
                font-size: 10px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 12px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 12px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 9px !important
            }

            *[class='gmail-fix'] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

                .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                    display: inline !important
                }

            .es-button-border {
                display: block !important
            }

            .es-button {
                font-size: 16px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                max-width: 200px;
                width: 100% !important;
                margin: -35px;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

                table.es-social td {
                    display: inline-block !important
                }
        }
    </style>
</head>
<body style='width:100%;font-family:arial, helvetica neue, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0'>
    <div class='es-wrapper-color' style='background-color:#ebebeb'>
        <!--[if gte mso 9]>
                 <v:background xmlns:v='urn:schemas-microsoft-com:vml' fill='t'>
                     <v:fill type='tile' color='#f6f6f6'></v:fill>
                 </v:background>
             <![endif]-->
        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top'>
            <tr style='border-collapse:collapse'>
                <td valign='top' style='padding:0;Margin:0'>
                    <table class='es-content' cellspacing='0' cellpadding='0' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'>
                        <tr style='border-collapse:collapse'>
                            <td class='es-adaptive' align='center' style='padding:0;Margin:0background-color:#ebebeb'>
                                <table class='es-content-body' cellspacing='0' cellpadding='0' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ebebeb;width:600px'>
                                    <tr style='border-collapse:collapse'>
                                        <td align='left' bgcolor='#ebebeb' style='Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#ebebeb'>
                                            <table cellspacing='0' cellpadding='0' width='100%' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                <tr style='border-collapse:collapse'>
                                                    <td align='left' style='padding:0;Margin:0;width:560px'>
                                                        <br />
                                                        <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='center' style='padding:0;Margin:0;font-size:0px'><img src='{logo-unidade}' alt width='140'></td>
                                                            </tr>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='center' bgcolor='#ebebeb' style='padding:0;Margin:0'>
                                                                    <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:29px;color:#333333;text-align:center'>{saudacao}</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class='es-content' cellspacing='0' cellpadding='0' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'>
                        <tr style='border-collapse:collapse'>
                            <td align='center' style='padding:0;Margin:0;background-color:#FFFFFF'>
                                <table class='es-content-body' cellspacing='0' cellpadding='0' bgcolor='#ffffff' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px'>
                                    <tr style='border-collapse:collapse'>
                                        <td align='left' bgcolor='#ffffff' style='padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:15px;background-color:#FFFFFF'>
                                            <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                <tr style='border-collapse:collapse'>
                                                    <td valign='top' align='center' style='padding:0;Margin:0;width:560px'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='center' style='padding:0;Margin:0;text-align:left'>
                                                                    <span style="color:#000000"><strong>Verificamos que seu boleto do Curso {tipo-curso} ainda não foi pago.</strong></span><br />
                                                                    <br />
                                                                    <span style="color:#000000"><strong>Você ainda pode pagar em qualquer banco, lotérica ou com cartão de crédito no Portal do Aluno.</strong></span><br />
                                                                    <br />
                                                                    <span style="color:#000000">
                                                                        Utilize o boleto em anexo ou o código de barras para efetuar o pagamento em qualquer banco ou lotérica:<br />
                                                                        {codigo-barras}<br />
                                                                        &nbsp;<br />
                                                                        <strong>Se preferir realize o pagamento com cartão de crédito no Portal do Aluno. </strong>
                                                                    </span>
                                                                    </br>
                                                                    Se o pagamento foi efetuado, por favor, desconsidere este aviso.
                                                                </td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding='0' cellspacing='0' width='100%'>
                                    <tr>
                                        <td align='center' valign='top'>
                                            <table cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                                                <tbody>
                                                    <tr>
                                                        <td align='center'>
                                                            <p style='text-align: center;color: #000000;font-size: 18px;'>
                                                                &nbsp;<strong>Baixe gratuitamente:</strong><br>
                                                                <font style='vertical-align: inherit;'><font style='vertical-align: inherit;'><a href='https://play.google.com/store/apps/details?id=com.gmail.propagandasuportecentral.{urlGooglePlay}'><img data-file-id='5220366' height='35' src='https://mcusercontent.com/448e1c7e0dbed5850a4dcde5f/images/6e43cd9d-cafc-4cef-8365-5eae34d33045.png' style='border: 0px initial ; width: 120px; height: 35px; margin: 0px;' width='120'></a>&nbsp;&nbsp;<a href='https://www.portaldoalunocurso.com.br/'><img data-file-id='5220358' height='35' src='https://mcusercontent.com/448e1c7e0dbed5850a4dcde5f/images/e4a8b4fd-ebb0-4146-80c1-e7ecf7bf62af.png' style='border: 0px initial ; width: 120px; height: 35px; margin: 0px;' width='120'></a></font></font>
                                                            </p>
                                                            <p style="text-align: center; color: #000000; font-size: 18px;">Seu sucesso depende da conclusão de seus estudos.</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class='es-content' cellspacing='0' cellpadding='0' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'>
                        <tr style='border-collapse:collapse'>
                            <td align='center' bgcolor='#ebebeb' style='padding:0;Margin:0'>
                                <table class='es-content-body' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ebebeb;width:600px' cellspacing='0' cellpadding='0' bgcolor='#ebebeb' align='center'>
                                    <tr style='border-collapse:collapse'>
                                        <td align='left' style='padding:35px;padding-top:15px;padding-bottom:15px;Margin:0'>
                                            <!--[if mso]><table style='width:530px' cellpadding='0'
                                                     cellspacing='0'><tr><td style='width:258px' valign='top'><![endif]-->
                                            <table class='es-left' cellspacing='0' cellpadding='0' align='left' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left'>
                                                <tr style='border-collapse:collapse'>
                                                    <td class='es-m-p20b' align='left' style='padding:0;Margin:0;'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                            <tr style='border-collapse:collapse'>
                                                                <td class='es-m-txt-c' align='center' style='padding:0;Margin:0'><p style='Margin:0;padding: 0px 18px 9px;color: #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;text-align: center;'><strong>Fique ligado em nossas redes sociais e se inscreva em nosso Canal do Youtube.</strong></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <!--[if mso]></td><td style='width:15px'></td><td style='width:257px' valign='top'><![endif]-->
                                    <tr style='border-collapse:collapse'>
                                        <td align='left' style='padding:35px;padding-top:15px;padding-bottom:15px;Margin:0'>
                                            <table class='es-center' cellspacing='0' cellpadding='0' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center'>

                                                <tr style='border-collapse:collapse'>
                                                    <td valign='top' align='center' style='padding:0;Margin:0;padding-right:10px'><a href='{facebook-unidade}' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333'><img title='Facebook' src='https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png' alt='Fb' width='48' style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'></a></td>
                                                    <td valign='top' align='center' style='padding:0;Margin:0;padding-right:10px'><a href='{youtube-unidade}' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333'><img title='Youtube' src='https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-96.png' alt='Yt' width='48' style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'></a></td>
                                                    <td valign='top' align='center' style='padding:0;Margin:0;padding-right:10px'><a href='{instagram-unidade}' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333'><img title='Instagram' src='https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-96.png' alt='Inst' width='48' style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'></a></td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr style='border-collapse:collapse'>
                                        <td align='left' style='padding:35px;padding-top:15px;padding-bottom:15px;Margin:0'>
                                            <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                <tr style='border-collapse:collapse'>
                                                    <td align='center' style='padding:0;Margin:0'>
                                                        <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ' helvetica neue', helvetica, sans-serif;line-height:24px;color:#000000;text-decoration:none'>
                                                            <strong>
                                                                <span style="font-size:18px"><strong>O certificado escolar é o maior patrimônio do trabalhador.</strong></span><br>
                                                            </strong>
                                                            <br>
                                                            <br>{nome-unidade}
                                                            <br>Curso preparatório para&nbsp;Eja, Encceja, Téc. e Profissionalizante
                                                            <br>
                                                            {endereco-unidade}
                                                            <br>
                                                            Ligue: {telefone-unidade}
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>