@import "../../../../scss/functions.scss";

.mat-card {
    @include mobile {
        padding: 1rem 0.5rem !important;
    }
}

mat-form-field {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.mat-header-cell {
    min-width: 150px;
}

.mat-radio-button {
    margin-left: 1rem;
}

table {
    width: 100%;
}

.table {
    overflow-x: auto;
}

.result {
    margin-top: 3rem;
}

tr.mat-footer-row {
    font-weight: bold;
}

form {
    padding-bottom: 0;
}

.form-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-right: 1.5rem;
}

.grid {
    padding: 0;
}

.grid--auto-fit-lg {
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.info-grid {
    padding: 0 2rem;
}

.filter-info {
    display: flex;
    align-items: center;
    .mat-chip-list {
        min-width: 0 !important;
    }

    mat-label {
        @include desktop {
            // flex: 1 0 auto;
        }
        margin-right: 0.5rem;
    }

    @include mobile {
        padding: 0.5rem 0;
    }
}

@include mobile {
    form {
        flex-direction: column !important;
    }
    
    form, .mat-form-field, .checkbox {
        padding-left: 0;
        padding-right: 0;
    }

    .form-registro {
        flex-direction: column;
        align-self: flex-start;
    }

    .mat-card {
        padding-left: 5 !important;
        padding-right: 5 !important;
    }

    .grid--auto-fill {
        grid-template-columns: none;
    }

    .grid--auto-fit-lg {
        grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    }

    .mat-form-field {
        min-width: 0 !important;
    }
    
    .grid {
        padding: 0;
    }
}
